PORT=5000
MONGO_URI="mongodb+srv://stalin:stalin123@gup-shup.dorar.mongodb.net"
DB_NAME="e-commerce-store"
LOCAL_HOST_URI=http://localhost:3000
NODE_ENV="development"
CLIENT_URL=http://localhost:5173

UPSTASH_REDISH_URL=rediss://default:AXvGAAIjcDFkOTI5MTQyN2ViZGE0MTZiYjc2MDc4N2E0YjQzNWY0NnAxMA@top-martin-31686.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=stalinpatel
CLOUDINARY_API_KEY=664922447445291
CLOUDINARY_API_SECRET=2wj3ZJ0JtbAezNGnnOTXnsT2jKs
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@stalinpatel